# bank_rest

./: README_Bank_rest.md  docker-compose.yaml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  ExampleController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/bankcards/dto/request/: CardCreateRequest.java  SignInRequest.java  SignUpRequest.java  TransferRequest.java  UpdateUserStatusRequest.java
src/main/java/com/example/bankcards/dto/response/: CardResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  PageResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: Role.java  TransactionStatus.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: CardBlockedException.java  CardEncryptionException.java  CardExpiredException.java  CardHasBalanceException.java  CardHasTransactionsException.java  CardNotFoundException.java  EmailAlreadyExistsException.java  ExceptionHandlingAdvice.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCardNumberException.java  TransactionNotFoundException.java  UnauthorizedStatusChangeException.java  UnauthorizedTransferException.java  UserHasCardsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/example/bankcards/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/util/: CardNumberUtil.java  EncryptionService.java  MaskingService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: changelog-master.yaml  v1-create-tables.yaml  v2-insert-test-data.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthenticationServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
